<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Inicio</h1>

    <!--En href del inicio , solo se pone / ya que eso hace referencia al index.html-->
    <nav>
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
        <li><a href="./portafolio.html">Portafolio</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </body>
</html>
